# antisamy-markup-formatter-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
src/main/java/hudson/markup/: BasicPolicy.java  EbayPolicy.java  ElementInfo.java  HtmlPolicyBuilder2.java  MyspacePolicy.java  ParseAdditionalAllowed.java  RawHtmlMarkupFormatter.java
src/main/resources/: index.jelly
src/main/resources/hudson/markup/: Messages.properties
src/main/resources/hudson/markup/RawHtmlMarkupFormatter/: config.jelly  config.properties  config_da.properties  config_de.properties
src/test/java/hudson/markup/: BasicPolicyTest.java  JCasCCompatibilityTest.java  MyspacePolicyTest.java  ParseAdditionalAllowedTest.java
src/test/resources/hudson/markup/: configuration-as-code.yaml
