blurb=Treats the text as HTML and sanitizes it, removing potentially unsafe elements like <code>&lt;script&gt;</code>.
disableSyntaxHighlighting=Disable syntax highlighting
attribute_id=The <code>id</code> attribute is kept always.
attribute_class=The <code>class</code> attribute is kept if it starts with <b>{0}</b>. Override by setting system property <b>{1}</b>.
