blurb=Treats the text as HTML and sanitizes it, removing potentially unsafe elements like <code>&lt;script&gt;</code>.
disableSyntaxHighlighting=Disable syntax highlighting
additionalAllowed=Allow additional elements. The format is "tag1,tag2[attribute1,attribute2,...],tag3...", e.g. "span[title],font[color]"
